# VehiclePortal

./: PORT-CONFIGURATION.md  README-DATABASE.md  VehiclePortal.sln  db-manage.sh  db.yml  start-admin-tools.sh  vehicle.sql
VehiclePortal/: Dockerfile  Program.cs  VehiclePortal.csproj  VehiclePortal.http  WeatherForecast.cs  appsettings.json
VehiclePortal/CommandModel/: BlockCommandModel.cs  CheckpostCommandModel.cs  CheckpostnameCommandModel.cs  SourceCommandModel.cs  VehicleregistrationCommandModel.cs
VehiclePortal/Controllers/: AuthController.cs  BlockController.cs  CheckpostController.cs  CheckpostDashboardController.cs  CheckpostnameController.cs  DashboardController.cs  DistrictController.cs  DistrictDashboardController.cs  SourceController.cs  VehicleregistrationController.cs  WeatherForecastController.cs
VehiclePortal/Helper/: JwtHelper.cs
VehiclePortal/Interface/: IBlock.cs  ICheckpostDashboard.cs  ICheckpostService.cs  ICheckpostname.cs  IDashboardService.cs  IDistrict.cs  IDistrictDashboardService.cs  ISourceService.cs  IUserLoginService.cs  IVehicleregistration.cs
VehiclePortal/Models/: Block.cs  Checkpost.cs  Checkpostname.cs  Clusternodalregistration.cs  District.cs  Foodstatus.cs  LoginRequest.cs  Nodalregistration.cs  Source.cs  Userlogin.cs  VehicleContext.cs  Vehicleregistration.cs
VehiclePortal/Properties/: launchSettings.json
VehiclePortal/QueryModel/: BlockQueryModel.cs  CheckpostDashboardQueryModel.cs  CheckpostQueryModel.cs  CheckpostnameQueryModel.cs  DashboardQueryModel.cs  DistrictDashboardQueryModel.cs  DistrictQueryModel.cs  (+4 more)
(+45 files in other folders)
